DATABASE_URL="mysql://root:root@localhost:3306/ferrari"

JWT_SECRET="BTpcUs{4..E0F?$h"
JWT_EXPIRES=604800

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=ferrarihcodelab@gmail.com
MAIL_PASS="123ABC"
MAIL_FROM=ferrarihcodelab@gmail.com

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = ferrari
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_MIGRATIONS_DIR = "typeorm/migration"
TYPEORM_MIGRATIONS="typeorm/migration/**/*.ts"

URL_FRONT="http://localhost:3001"

MERCADOPAGO_TOKEN="TEST-7616885355313638-082821-be6f0b78fd48c093f62d708f4da39c84-86861555"